# cathay_web_layout

./: .gitignore  README.md  ROUTING_SETUP_COMPLETE.md  SPEC.md  URL_ROUTING_DOCUMENTATION.md  index.html  tran_text.txt
CathayWebApp/: .zshrc_alias  CathayWebApp.csproj  NuGet.config  Program.cs  dev-run.sh
CathayWebApp/Controllers/: AboardController.cs  BaseController.cs  HomeController.cs  LiaoController.cs  SiteController.cs
CathayWebApp/Helpers/: UrlHelperExtensions.cs
CathayWebApp/Middleware/: LanguageMiddleware.cs
CathayWebApp/Models/: ApplyOnlineModel.cs  CathayBankKhModels.cs  ErrorViewModel.cs  IndexViewModel.cs
CathayWebApp/Properties/: launchSettings.json
CathayWebApp/ViewComponents/: ExchangeRateViewComponent.cs
CathayWebApp/ViewLocationExpanders/: ReferenceViewLocationExpander.cs
CathayWebApp/Views/: _ViewImports.cshtml
CathayWebApp/Views/Aboard/: Index.cshtml
CathayWebApp/Views/Aboard/shared/: _template.cshtml  footer.cshtml  header.cshtml
CathayWebApp/Views/Aboard/style/: footer.css  header.css
CathayWebApp/Views/App/en/: terms-conditions.cshtml
CathayWebApp/Views/Business/: Index.cshtml
CathayWebApp/Views/Business copy/en/: current-account.cshtml
CathayWebApp/Views/Business copy/km/: current-account.cshtml  merchant-services.cshtml
CathayWebApp/Views/Download/: index.cshtml
CathayWebApp/Views/Shared/: _Layout.cshtml  footer.cshtml  header.cshtml
CathayWebApp/wwwroot/css/: header.css  oversea-components.css  site.css
CathayWebApp/wwwroot/js/: apply-online-form-fill.js  base.js  language-selector.js
CathayWebApp/wwwroot/js/app/: main.js
(+660 files in other folders)
